# BGN4J

./: pom.xml
BGNeo4j/databases/attempt1/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.propertystore.db  neostore.relationshipstore.db  neostore.transaction.db.0
BGNeo4j/databases/attempt2/: neostore  neostore.labelscanstore.db
BGNeo4j/databases/graph.db/: neostore.labelscanstore.db  neostore.transaction.db.30
BGNeo4j/databases/graph.db/schema/index/lucene/1/1/: segments_10
BGNeo4j/databases/graph.db/schema/index/lucene/2/1/: segments_z
BGNeo4j/databases/graph.db/schema/index/lucene/3/1/: segments_10
BGNeo4j/databases/graph.db/schema/index/lucene/4/1/: segments_z
BGNeo4j/databases/graph.db/schema/index/lucene/8/1/: segments_z
