Manifest-Version: 1.0
Class-Path: asm-5.2.jar jline-2.12.jar opencsv-2.3.jar rhino-1.7R4.jar
  caffeine-2.3.3.jar commons-io-2.4.jar mimepull-1.9.3.jar commons-lan
 g-2.6.jar jersey-core-1.19.jar lucene-core-5.5.0.jar jersey-server-1.
 19.jar bcpkix-jdk15on-1.53.jar bcprov-jdk15on-1.53.jar commons-lang3-
 3.3.2.jar jersey-servlet-1.19.jar lucene-codecs-5.5.0.jar commons-dig
 ester-2.1.jar jackson-jaxrs-1.9.13.jar parboiled-core-1.1.7.jar scala
 -library-2.11.8.jar scala-reflect-2.11.8.jar commons-compress-1.12.ja
 r commons-logging-1.1.1.jar jersey-multipart-1.19.jar jsr311-api-1.1.
 2.r612.jar netty-all-4.1.8.Final.jar commons-beanutils-1.8.3.jar jack
 son-core-asl-1.9.13.jar javax.servlet-api-3.1.0.jar neo4j-browser-2.0
 .0-M11.jar neo4j-io-3.2.0-SNAPSHOT.jar jetty-io-9.2.9.v20150224.jar l
 ucene-queryparser-5.5.0.jar neo4j-csv-3.2.0-SNAPSHOT.jar neo4j-jmx-3.
 2.0-SNAPSHOT.jar neo4j-udc-3.2.0-SNAPSHOT.jar jackson-mapper-asl-1.9.
 13.jar jetty-xml-9.2.9.v20150224.jar neo4j-bolt-3.2.0-SNAPSHOT.jar ne
 o4j-dbms-3.2.0-SNAPSHOT.jar server-api-3.2.0-SNAPSHOT.jar commons-con
 figuration-1.10.jar jetty-http-9.2.9.v20150224.jar jetty-util-9.2.9.v
 20150224.jar neo4j-graph-matching-3.1.1.jar neo4j-index-3.2.0-SNAPSHO
 T.jar neo4j-shell-3.2.0-SNAPSHOT.jar parboiled-scala_2.11-1.1.7.jar n
 eo4j-common-3.2.0-SNAPSHOT.jar neo4j-cypher-3.2.0-SNAPSHOT.jar neo4j-
 kernel-3.2.0-SNAPSHOT.jar neo4j-server-3.2.0-SNAPSHOT.jar neo4j-unsaf
 e-3.2.0-SNAPSHOT.jar jetty-server-9.2.9.v20150224.jar jetty-webapp-9.
 2.9.v20150224.jar neo4j-codegen-3.2.0-SNAPSHOT.jar neo4j-logging-3.2.
 0-SNAPSHOT.jar jetty-servlet-9.2.9.v20150224.jar lucene-analyzers-com
 mon-5.5.0.jar neo4j-resource-3.2.0-SNAPSHOT.jar neo4j-security-3.2.0-
 SNAPSHOT.jar jetty-security-9.2.9.v20150224.jar neo4j-cypher-compiler
 -2.3-2.3.9.jar neo4j-cypher-compiler-3.1-3.1.1.jar neo4j-cypher-front
 end-2.3-2.3.9.jar neo4j-cypher-frontend-3.1-3.1.1.jar neo4j-graph-alg
 o-3.2.0-SNAPSHOT.jar neo4j-collections-3.2.0-SNAPSHOT.jar neo4j-graph
 db-api-3.2.0-SNAPSHOT.jar neo4j-import-tool-3.2.0-SNAPSHOT.jar concur
 rentlinkedhashmap-lru-1.4.2.jar neo4j-command-line-3.2.0-SNAPSHOT.jar
  neo4j-lucene-index-3.2.0-SNAPSHOT.jar neo4j-configuration-3.2.0-SNAP
 SHOT.jar neo4j-cypher-ir-3.2-3.2.0-SNAPSHOT.jar neo4j-lucene-upgrade-
 3.2.0-SNAPSHOT.jar neo4j-consistency-check-3.2.0-SNAPSHOT.jar neo4j-c
 ypher-compiler-3.2-3.2.0-SNAPSHOT.jar neo4j-cypher-frontend-3.2-3.2.0
 -SNAPSHOT.jar neo4j-primitive-collections-3.2.0-SNAPSHOT.jar
Main-Class: Main

